
AssetBundle Quarantine
----------------

Topic :

- What is asset bundle
- How to build asset bundle
- How to load asset bundle ( local and url )
- Example for load bundle asset

- What kind of asset can be included in asset bundle
- Example for loading scene from asset bundle

- What is a variant ( advantages and disadvantages )
- Example for Load variant from asset bundle


Tools to learn :

- Asset Bundle Browser
https://github.com/Unity-Technologies/AssetBundles-Browser

- Asset Bundle Graph Tool
https://bitbucket.org/Unity-Technologies/assetbundlegraphtool/